/total:
  get:
    is: [secured]
    description: |
      获取工业用电量与GDP增长率关联分析数据
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "code": "200",
                "message": "操作成功",
                "data": {
                    {
                      "code": "200",
                      "message": "操作成功",
                      "data": {
                        "gdps": [
                          25.1,
                          18.5,
                          14.6,
                          15.8,
                          14.6,
                          13,
                          10.3,
                          10.1,
                          8.6,
                          7.1,
                          5.8,
                          6.5,
                          6.9
                        ],
                        "powers": [
                          23,
                          18.5,
                          3.6,
                          2.2,
                          12.9,
                          9.6,
                          3,
                          10.2,
                          1.6,
                          0.5,
                          2.3,
                          -2.3,
                          0.7
                        ],
                        "years": [
                          2006,
                          2007,
                          2008,
                          2009,
                          2010,
                          2011,
                          2012,
                          2013,
                          2014,
                          2015,
                          2016,
                          2017,
                          2018
                        ]
                      },
                      "success": true
                    }
                },
                "success": true
              }
/industry/total/{year}:
  get:
    is: [secured]
    description: |
      获取行业用电量与行业产值增长率关联分析数据 对比分析按年份
    queryParameters:
      year:
        type: string
        description: |
          数据年份
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "code": "200",
                "message": "操作成功",
                "data": {
                  
                },
                "success": true
              }
/industry/{industryId}/{year}:
  get:
    is: [secured]
    description: |
      获取行业用电量与行业产值增长率关联分析数据 按行业按年度
    queryParameters:
      industryId:
        type: string
        description: |
          行业id
      year:
        type: string
        description: |
          数据年份
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "code": "200",
                "message": "操作成功",
                "data": {
                  
                },
                "success": true
              }
/enterprise/average:
  get:
    is: [secured]
    description: |
      获取企业用电量与企业产值增长率关联分析数据 平均值
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "code": "200",
                "message": "操作成功",
                "data": {
                  
                },
                "success": true
              }
/enterprise/{enterpriseId}/{year}:
  get:
    is: [secured]
    description: |
      获取企业用电量与企业产值增长率关联分析数据 按企业按年份
      industryId:
        type: string
        description: |
          企业id
      year:
        type: string
        description: |
          数据年份
    responses:
      200:
        body:
          application/json:
            schema: |
              {
                "code": "200",
                "message": "操作成功",
                "data": {
                  
                },
                "success": true
              }