/*
 *  global css
 */
html {
  width: 100%;
  height: 100%;

}
body {
  font-family: 'Microsoft Yahei', STHeiti, sans-serif;
  width: 100%;
  height: 100%;
}
.zzh-container {
  width: 80%;
  margin: 0 auto;
  padding: 0;
}

.fc-container {
  width: 90%;
  margin: 0 auto;
  padding: 0;
}

.fcc-container {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.chart-panelzzh {
  height: 150%;
  border-right: solid #ccc 1px;
}
.pop-text {
  font-size: 14px;
}
.primary-school-number{
  margin-left: 26px;
}
.middle-school-number{
  margin-left: 23px;
}
.town-name{
  margin-left: 50px;
   margin-right: 10px;
}
.employ-num {

  margin-right: 38px;
}
.general-submit{
  margin-left: 91px;
}
.insert-population-module {
  padding: 30px 50px;
}

.labor-employment-year{
  margin-left: 55px;
}

.labor-num{
  margin-left: 13px;
}

.width-population{
width: 120px;
}
.width-population-resident{
  width: 130px;
}

.width-population-age{
  width: 125px;
}

.width-sex{
  width:150px;
}

.retail-margin{
   margin-left: 92px;
}

//表格黑白相间
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}



