.sliderExample {
      width:100%;
    }
.ui-slider-range { background: #729fcf; }
.ui-slider-handle { border-color: #729fcf; }
.yearGdpIntro{
  background-color:rgba(55,148,188,1);
  width:95%;
  height: auto;
  margin-left: 0;
  border-radius: 1em;
}
.yearGdpIntroI{
  float: left;
  padding: 1.5em;
  color:white;
}
.yearGdpIntroText{
  padding-top:0.7em;
  color:white;
}
dt{
 font:"微软雅黑";
 font-size: 0.9em;
}
dd{
  text-shadow: 1px 2px 3px #000000;
  font-size: 1.5em;
  text-align: center;
}
dl{
  margin-bottom: -20px;
}
.year_gdp_oneword{
  margin-left: 0.5em;
}
.wrapleft{
  padding:10px 30px 15px 15px;
  margin:auto;
}
.wrapcontainer{
  padding:0;
  margin-top: 1em;
  margin-bottom: 2em;
}
@-webkit-keyframes button-glow{
  0%  { color: #000;background-color: #DCDCDC; }
    50%  { color: #666;background-color: #AFEEEE; }
    100% { color: #000;background-color: #C0C0C0; } 
}
@keyframes button-glow {
    0%   { color: #000;background-color: #DCDCDC; }
    50%  { color: #666;background-color: #AFEEEE; }
    100% { color: #000;background-color: #C0C0C0; }  
    }
.economy_a:hover,.economy_a:focus{
  background-color: #ffeeee;
  -webkit-animation-name:button-glow;
  animation-name:button-glow;
  animation-duration:1.5s;
  -webkit-animation-duration:1.5s;
  animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
  animation-timing-function:linear;
  -webkit-animation-timing-function:linear;
}
.button-margin{
  margin-top: 10%;
}
th{
  text-align: center;
}
td{
  text-align: center;
}
.wraptop{
  margin-top: 30px;
}
.seasonGdpIntoText{
  color:white;
  margin-left: 7.5em;
}